# Added by Payload
PAYLOAD_SECRET=81ac98b123f56735aee77df7
DATABASE_URI=file:./payloadcms-langchain.db
SEED_DB=false
OPENAI_API_KEY=OPENAI_API_KEY


# JIRA MCP
JIRA_URL=https://your-domain.atlassian.net/
JIRA_USERNAME=your-email@example.com
JIRA_API_TOKEN=your-jira-api-token